# libgdx-cookbook

./: .gitignore  .travis.yml  LICENSE.md  README.md
environment/: build.gradle
environment/android/: AndroidManifest.xml  build.gradle
environment/android/res/values/: strings.xml
environment/android/src/com/cookbook/environment/android/: AndroidLauncher.java
environment/core/src/com/cookbook/environment/: EnvironmentTest.java
environment/desktop/: build.gradle
environment/desktop/src/com/cookbook/environment/desktop/: DesktopLauncher.java
environment/gradle/wrapper/: gradle-wrapper.properties
environment/gwt/: build.gradle
environment/gwt/src/com/cookbook/environment/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
environment/gwt/src/com/cookbook/environment/client/: GwtLauncher.java
environment/gwt/webapp/: index.html
environment/ios/: build.gradle  robovm.properties
environment/ios/src/com/cookbook/environment/: IOSLauncher.java
samples/: .gitignore  build.gradle
samples/android/: AndroidManifest.xml  build.gradle
samples/android/assets/data/: assets.json  caveman-sheet.json  caveman.atlas  character.json  credits.xml  explosion.particle  fire.particle  ice.particle  prehistoric.atlas  stars.particle  trex.atlas
samples/android/assets/data/box2D/: balloon.json  glass.json  materials.json
samples/android/assets/data/box2D/map/: tiled.tmx
samples/android/assets/data/fonts/: font-effects.frag  font.frag  lobster.fnt  oswald-32.fnt  oswald-64.fnt  oswald-distance.fnt  oswald.fnt  pacifico-distance.fnt  play.fnt
samples/android/assets/data/input/: profile.xml
samples/android/assets/data/loading_screen/: map.tmx
samples/android/assets/data/maps/: sprites.atlas  tiled-objects.tmx  tiled.tmx
samples/android/assets/data/scene2d/: customUI.atlas  customUI.json
samples/android/assets/data/sfx/: spatial-audio.json
samples/android/assets/data/shaders/: blur.frag  grayscale.frag  inverted.frag  sepia.frag  vignette.frag
samples/android/assets/data/spine/: hero.json
samples/android/assets/data/spine/backup/: hero-animation.json  hero-physics.json  hero.atlas  hero.json  hero.skel
samples/android/assets/i18n/: strings.properties  strings_en_GB.properties  strings_es_ES.properties
samples/android/res/values/: strings.xml
samples/android/src/com/cookbook/android/samples/: AndroidResolver.java  AndroidTestStarter.java  GdxSampleActivity.java
samples/art/: maps-sprites-atlas.tps
samples/art/textureatlas/: packer
samples/core/src/: Samples.gwt.xml
samples/core/src/aurelienribon/bodyeditor/: BodyEditorLoader.java
samples/core/src/com/cookbook/ai/: Caveman.java  Dinosaur.java  MessageType.java
samples/core/src/com/cookbook/animation/: SpriteAnimationData.java  SpriteAnimationLoader.java
samples/core/src/com/cookbook/ashley/: MovementComponent.java  MovementSystem.java  RenderSystem.java  SizeComponent.java  TextureComponent.java  TransformComponent.java  UserControlledComponent.java  UserControlledSystem.java
samples/core/src/com/cookbook/assetmanager/: Asset.java  Assets.java
samples/core/src/com/cookbook/audio/: Listener.java  SoundData.java  SoundInstance.java  SoundManager.java
samples/core/src/com/cookbook/box2d/: MapBodyManager.java  RayCastManager.java
samples/core/src/com/cookbook/localization/: LanguageManager.java
samples/core/src/com/cookbook/samples/: ActorSample.java  AnimatedSpriteSample.java  ArtificialIntelligenceSample.java  AshleySample.java  AssetManagerSample.java  AssetManagerSimpleSample.java  BitmapFontSample.java  BlurSample.java  Box2DBikeSimulatorSample.java  Box2DCollisionFilteringSample.java  Box2DCollisionReactionSample.java  Box2DComplexShapesSample.java  Box2DDeferredRaycasterSample.java  Box2DFixedTimeStepSample.java  Box2DJointsSample.java  Box2DLightsSample.java  Box2DMapPopulatorSample.java  Box2DQuerySample.java  Box2DSimpleSample.java  CarEngineSample.java  CustomLoaderSample.java  CustomWidgetSample.java  DistanceFieldEffectsSample.java  DistanceFieldFontSample.java  FileHandlingSample.java  FrameBufferParticleEffectSample.java  FrameBufferSample.java  FrustumCullingSample.java  GamepadSample.java  GdxSample.java  GdxSamples.java  GestureDetectorSample.java  GroupingAssetsSample.java  HieroFontEffectsSample.java  InputListeningSample.java  InputMappingSample.java  InputMultiplexerSample.java  InputPollingSample.java  JsonParsingSample.java  LocalizationSample.java  (+24 more)
samples/core/src/com/cookbook/samples/inputmapping/: InputActionListener.java  InputContext.java  InputProfile.java
samples/core/src/com/cookbook/scene2d/: LevelSelector.java
samples/core/src/com/cookbook/tween/: ActorAccessor.java
samples/desktop/: build.gradle
samples/desktop/src/com/cookbook/samples/desktop/: DesktopResolver.java  Main.java  SampleList.java  SwingCanvasSample.java
samples/gradle/wrapper/: gradle-wrapper.properties
samples/gwt/: build.gradle
samples/gwt/src/com/cookbook/samples/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
samples/gwt/src/com/cookbook/samples/client/: GwtLauncher.java  GwtSampleWrapper.java  WebResolver.java
samples/gwt/webapp/: index.html
samples/ios/: build.gradle  robovm.properties
samples/ios/src/com/cookbook/samples/: IOSLauncher.java  IOSResolver.java
