info face="LobsterTwo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=74 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lobster.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=92   x=0     y=0     width=43     height=75     xoffset=-5     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=47   x=43     y=0     width=42     height=75     xoffset=-4     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=124   x=85     y=0     width=15     height=75     xoffset=0     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=93   x=100     y=0     width=25     height=75     xoffset=-4     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=91   x=125     y=0     width=24     height=75     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=102   x=149     y=0     width=49     height=75     xoffset=-11     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=125   x=198     y=0     width=24     height=74     xoffset=-3     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=123   x=222     y=0     width=26     height=74     xoffset=-4     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=41   x=248     y=0     width=27     height=74     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=40   x=275     y=0     width=26     height=74     xoffset=-3     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=106   x=301     y=0     width=46     height=73     xoffset=-11     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=74   x=347     y=0     width=37     height=72     xoffset=-5     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=71   x=384     y=0     width=46     height=72     xoffset=-3     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=76   x=430     y=0     width=72     height=70     xoffset=-4     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=65   x=0     y=75     width=53     height=66     xoffset=-8     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=81   x=53     y=75     width=59     height=65     xoffset=-4     yoffset=-5    xadvance=56     page=0  chnl=0 
char id=112   x=112     y=75     width=35     height=62     xoffset=-2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=38   x=147     y=75     width=50     height=60     xoffset=-3     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=35   x=197     y=75     width=41     height=60     xoffset=-3     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=36   x=238     y=75     width=32     height=60     xoffset=-3     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=55   x=270     y=75     width=38     height=60     xoffset=-4     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=50   x=308     y=75     width=41     height=60     xoffset=-3     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=121   x=349     y=75     width=47     height=60     xoffset=-2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=113   x=396     y=75     width=36     height=60     xoffset=-3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=103   x=432     y=75     width=50     height=60     xoffset=-3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=83   x=0     y=141     width=41     height=60     xoffset=-3     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=82   x=41     y=141     width=52     height=60     xoffset=-4     yoffset=-5    xadvance=52     page=0  chnl=0 
char id=75   x=93     y=141     width=52     height=60     xoffset=-4     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=69   x=145     y=141     width=46     height=60     xoffset=-2     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=68   x=191     y=141     width=55     height=60     xoffset=-4     yoffset=-5    xadvance=56     page=0  chnl=0 
char id=67   x=246     y=141     width=50     height=60     xoffset=-2     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=66   x=296     y=141     width=54     height=60     xoffset=-4     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=37   x=350     y=141     width=49     height=59     xoffset=-4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=48   x=399     y=141     width=43     height=59     xoffset=-2     yoffset=-5    xadvance=47     page=0  chnl=0 
char id=57   x=442     y=141     width=42     height=59     xoffset=-3     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=56   x=0     y=201     width=40     height=59     xoffset=-2     yoffset=-5    xadvance=43     page=0  chnl=0 
char id=51   x=40     y=201     width=42     height=59     xoffset=-3     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=90   x=82     y=201     width=41     height=59     xoffset=-4     yoffset=-5    xadvance=41     page=0  chnl=0 
char id=89   x=123     y=201     width=52     height=59     xoffset=-4     yoffset=-5    xadvance=49     page=0  chnl=0 
char id=88   x=175     y=201     width=50     height=59     xoffset=-3     yoffset=-5    xadvance=50     page=0  chnl=0 
char id=87   x=225     y=201     width=74     height=59     xoffset=-4     yoffset=-5    xadvance=73     page=0  chnl=0 
char id=86   x=299     y=201     width=52     height=59     xoffset=-4     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=85   x=351     y=201     width=57     height=59     xoffset=-4     yoffset=-5    xadvance=59     page=0  chnl=0 
char id=84   x=408     y=201     width=56     height=59     xoffset=-4     yoffset=-5    xadvance=53     page=0  chnl=0 
char id=80   x=0     y=260     width=49     height=59     xoffset=-4     yoffset=-5    xadvance=48     page=0  chnl=0 
char id=79   x=49     y=260     width=54     height=59     xoffset=-4     yoffset=-5    xadvance=55     page=0  chnl=0 
char id=78   x=103     y=260     width=53     height=59     xoffset=-4     yoffset=-5    xadvance=55     page=0  chnl=0 
char id=77   x=156     y=260     width=55     height=59     xoffset=-3     yoffset=-5    xadvance=58     page=0  chnl=0 
char id=73   x=211     y=260     width=34     height=59     xoffset=-4     yoffset=-5    xadvance=36     page=0  chnl=0 
char id=72   x=245     y=260     width=53     height=59     xoffset=-4     yoffset=-5    xadvance=55     page=0  chnl=0 
char id=70   x=298     y=260     width=48     height=59     xoffset=-4     yoffset=-5    xadvance=45     page=0  chnl=0 
char id=54   x=346     y=260     width=42     height=58     xoffset=-2     yoffset=-4    xadvance=45     page=0  chnl=0 
char id=53   x=388     y=260     width=40     height=58     xoffset=-3     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=52   x=428     y=260     width=40     height=58     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=49   x=468     y=260     width=27     height=58     xoffset=-5     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=63   x=0     y=319     width=36     height=57     xoffset=-4     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=33   x=36     y=319     width=21     height=57     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=105   x=57     y=319     width=33     height=57     xoffset=-3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=108   x=90     y=319     width=33     height=56     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=107   x=123     y=319     width=48     height=56     xoffset=-2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=104   x=171     y=319     width=48     height=56     xoffset=-2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=100   x=219     y=319     width=50     height=56     xoffset=-3     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=98   x=269     y=319     width=35     height=56     xoffset=-2     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=116   x=304     y=319     width=37     height=53     xoffset=-5     yoffset=1    xadvance=25     page=0  chnl=0 
char id=64   x=341     y=319     width=44     height=49     xoffset=-3     yoffset=8    xadvance=46     page=0  chnl=0 
char id=120   x=385     y=319     width=50     height=48     xoffset=-3     yoffset=6    xadvance=42     page=0  chnl=0 
char id=122   x=435     y=319     width=37     height=44     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=119   x=0     y=376     width=48     height=44     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=118   x=48     y=376     width=33     height=44     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=117   x=81     y=376     width=47     height=44     xoffset=-2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=114   x=128     y=376     width=29     height=44     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=110   x=157     y=376     width=48     height=44     xoffset=-2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=109   x=205     y=376     width=62     height=44     xoffset=-2     yoffset=10    xadvance=55     page=0  chnl=0 
char id=101   x=267     y=376     width=41     height=44     xoffset=-2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=99   x=308     y=376     width=42     height=44     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=97   x=350     y=376     width=50     height=44     xoffset=-3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=59   x=400     y=376     width=22     height=43     xoffset=-3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=115   x=422     y=376     width=42     height=43     xoffset=-3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=111   x=0     y=420     width=51     height=43     xoffset=-3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=58   x=51     y=420     width=21     height=36     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=42   x=72     y=420     width=32     height=35     xoffset=-3     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=43   x=104     y=420     width=36     height=33     xoffset=-4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=62   x=140     y=420     width=30     height=32     xoffset=-2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=60   x=170     y=420     width=30     height=32     xoffset=-4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=61   x=200     y=420     width=33     height=28     xoffset=-1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=44   x=233     y=420     width=21     height=27     xoffset=-3     yoffset=35    xadvance=24     page=0  chnl=0 
char id=34   x=254     y=420     width=29     height=24     xoffset=-3     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=94   x=283     y=420     width=33     height=23     xoffset=-9     yoffset=-5    xadvance=37     page=0  chnl=0 
char id=39   x=316     y=420     width=19     height=23     xoffset=-3     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=96   x=335     y=420     width=30     height=23     xoffset=-14     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=46   x=365     y=420     width=21     height=21     xoffset=-3     yoffset=33    xadvance=23     page=0  chnl=0 
char id=126   x=386     y=420     width=33     height=17     xoffset=-3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=95   x=419     y=420     width=35     height=16     xoffset=-3     yoffset=38    xadvance=38     page=0  chnl=0 
char id=45   x=454     y=420     width=25     height=16     xoffset=-1     yoffset=23    xadvance=31     page=0  chnl=0 
