info face="Oswald Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=34     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=18     y=0     width=5     height=34     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=106   x=23     y=0     width=9     height=34     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=81   x=32     y=0     width=17     height=34     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=125   x=49     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=71     y=0     width=10     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=81     y=0     width=10     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=91     y=0     width=9     height=31     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=40   x=100     y=0     width=9     height=31     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=35   x=109     y=0     width=17     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=92   x=126     y=0     width=8     height=30     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=47   x=134     y=0     width=14     height=30     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=148     y=0     width=6     height=30     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=48   x=154     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=170     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=186     y=0     width=13     height=30     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=54   x=199     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=215     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=231     y=0     width=17     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=248     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=264     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=280     y=0     width=9     height=30     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=108   x=289     y=0     width=6     height=30     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=295     y=0     width=15     height=30     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=310     y=0     width=14     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=100   x=324     y=0     width=15     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=339     y=0     width=15     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=354     y=0     width=15     height=30     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=89   x=369     y=0     width=17     height=30     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=386     y=0     width=18     height=30     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=404     y=0     width=26     height=30     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=430     y=0     width=18     height=30     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=448     y=0     width=18     height=30     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=84   x=466     y=0     width=16     height=30     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=82   x=482     y=0     width=16     height=30     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=80   x=0     y=34     width=16     height=30     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=16     y=34     width=17     height=30     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=33     y=34     width=16     height=30     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=77   x=49     y=34     width=21     height=30     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=76   x=70     y=34     width=13     height=30     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=75   x=83     y=34     width=18     height=30     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=74   x=101     y=34     width=10     height=30     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=73   x=111     y=34     width=6     height=30     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=117     y=34     width=17     height=30     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=70   x=134     y=34     width=13     height=30     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=69   x=147     y=34     width=13     height=30     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=68   x=160     y=34     width=16     height=30     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=176     y=34     width=17     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=66   x=193     y=34     width=17     height=30     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=210     y=34     width=18     height=30     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=228     y=34     width=19     height=29     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=247     y=34     width=16     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=263     y=34     width=11     height=29     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=105   x=274     y=34     width=6     height=29     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=102   x=280     y=34     width=11     height=29     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=83   x=291     y=34     width=17     height=29     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=71   x=308     y=34     width=18     height=29     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=64   x=326     y=34     width=25     height=28     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=113   x=351     y=34     width=15     height=28     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=112   x=366     y=34     width=15     height=28     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=121   x=381     y=34     width=15     height=27     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=103   x=396     y=34     width=18     height=27     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=63   x=414     y=34     width=16     height=26     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=37   x=430     y=34     width=31     height=25     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=127   x=461     y=34     width=10     height=23     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=471     y=34     width=13     height=22     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=120   x=484     y=34     width=15     height=22     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=64     width=21     height=22     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=118   x=21     y=64     width=15     height=22     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=117   x=36     y=64     width=14     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=115   x=50     y=64     width=14     height=22     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=114   x=64     y=64     width=11     height=22     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=111   x=75     y=64     width=14     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=110   x=89     y=64     width=14     height=22     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=109   x=103     y=64     width=22     height=22     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=101   x=125     y=64     width=14     height=22     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=99   x=139     y=64     width=14     height=22     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=97   x=153     y=64     width=14     height=21     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=62   x=167     y=64     width=12     height=19     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=60   x=179     y=64     width=12     height=19     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=59   x=191     y=64     width=6     height=18     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=42   x=197     y=64     width=14     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=211     y=64     width=6     height=14     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=94   x=217     y=64     width=13     height=12     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=43   x=230     y=64     width=11     height=11     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=61   x=241     y=64     width=11     height=10     xoffset=1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=44   x=252     y=64     width=6     height=9     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=0 
char id=39   x=258     y=64     width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=34   x=264     y=64     width=11     height=9     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=96   x=275     y=64     width=7     height=8     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=126   x=282     y=64     width=14     height=6     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=95   x=296     y=64     width=14     height=5     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=45   x=310     y=64     width=8     height=5     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=46   x=318     y=64     width=6     height=5     xoffset=1     yoffset=35    xadvance=6     page=0  chnl=0 
