info face="Oswald Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=67     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=124   x=33     y=0     width=8     height=67     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=106   x=41     y=0     width=17     height=67     xoffset=-2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=81   x=58     y=0     width=32     height=67     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=125   x=90     y=0     width=20     height=63     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=123   x=110     y=0     width=20     height=63     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=93   x=130     y=0     width=18     height=63     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=91   x=148     y=0     width=18     height=63     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=41   x=166     y=0     width=16     height=63     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=40   x=182     y=0     width=16     height=63     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=38   x=198     y=0     width=36     height=60     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=48   x=234     y=0     width=30     height=60     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=57   x=264     y=0     width=30     height=60     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=56   x=294     y=0     width=30     height=60     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=54   x=324     y=0     width=30     height=60     xoffset=3     yoffset=19    xadvance=34     page=0  chnl=0 
char id=53   x=354     y=0     width=30     height=60     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=51   x=384     y=0     width=30     height=60     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=100   x=414     y=0     width=28     height=60     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=98   x=442     y=0     width=28     height=60     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=85   x=470     y=0     width=34     height=60     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=83   x=0     y=67     width=32     height=60     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=79   x=32     y=67     width=32     height=60     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=71   x=64     y=67     width=34     height=60     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=67   x=98     y=67     width=32     height=60     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=35   x=130     y=67     width=32     height=59     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=92   x=162     y=67     width=15     height=59     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=47   x=177     y=67     width=27     height=59     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=33   x=204     y=67     width=10     height=59     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=55   x=214     y=67     width=24     height=59     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=52   x=238     y=67     width=32     height=59     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=50   x=270     y=67     width=30     height=59     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=49   x=300     y=67     width=16     height=59     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=108   x=316     y=67     width=10     height=59     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=107   x=326     y=67     width=28     height=59     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=104   x=354     y=67     width=26     height=59     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=90   x=380     y=67     width=28     height=59     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=89   x=408     y=67     width=34     height=59     xoffset=-1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=88   x=442     y=67     width=34     height=59     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=127     width=50     height=59     xoffset=0     yoffset=19    xadvance=49     page=0  chnl=0 
char id=86   x=50     y=127     width=34     height=59     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=84   x=84     y=127     width=30     height=59     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=82   x=114     y=127     width=31     height=59     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=80   x=145     y=127     width=30     height=59     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=78   x=175     y=127     width=30     height=59     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=77   x=205     y=127     width=40     height=59     xoffset=4     yoffset=19    xadvance=46     page=0  chnl=0 
char id=76   x=245     y=127     width=24     height=59     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=75   x=269     y=127     width=34     height=59     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=74   x=303     y=127     width=18     height=59     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=73   x=321     y=127     width=10     height=59     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=72   x=331     y=127     width=32     height=59     xoffset=4     yoffset=19    xadvance=38     page=0  chnl=0 
char id=70   x=363     y=127     width=24     height=59     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=69   x=387     y=127     width=24     height=59     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=68   x=411     y=127     width=30     height=59     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=66   x=441     y=127     width=32     height=59     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=65   x=473     y=127     width=34     height=59     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=116   x=0     y=186     width=20     height=57     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=105   x=20     y=186     width=10     height=57     xoffset=4     yoffset=21    xadvance=16     page=0  chnl=0 
char id=102   x=30     y=186     width=20     height=57     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=64   x=50     y=186     width=49     height=56     xoffset=4     yoffset=26    xadvance=56     page=0  chnl=0 
char id=63   x=99     y=186     width=30     height=55     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=113   x=129     y=186     width=28     height=55     xoffset=2     yoffset=36    xadvance=32     page=0  chnl=0 
char id=112   x=157     y=186     width=28     height=55     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=103   x=185     y=186     width=33     height=55     xoffset=0     yoffset=36    xadvance=29     page=0  chnl=0 
char id=121   x=218     y=186     width=28     height=53     xoffset=0     yoffset=36    xadvance=27     page=0  chnl=0 
char id=37   x=246     y=186     width=60     height=50     xoffset=2     yoffset=28    xadvance=62     page=0  chnl=0 
char id=127   x=306     y=186     width=19     height=45     xoffset=2     yoffset=33    xadvance=23     page=0  chnl=0 
char id=117   x=325     y=186     width=26     height=43     xoffset=3     yoffset=36    xadvance=31     page=0  chnl=0 
char id=115   x=351     y=186     width=26     height=43     xoffset=2     yoffset=36    xadvance=27     page=0  chnl=0 
char id=111   x=377     y=186     width=26     height=43     xoffset=2     yoffset=36    xadvance=30     page=0  chnl=0 
char id=101   x=403     y=186     width=27     height=43     xoffset=2     yoffset=36    xadvance=29     page=0  chnl=0 
char id=99   x=430     y=186     width=26     height=43     xoffset=1     yoffset=36    xadvance=27     page=0  chnl=0 
char id=97   x=456     y=186     width=27     height=43     xoffset=2     yoffset=36    xadvance=30     page=0  chnl=0 
char id=122   x=483     y=186     width=24     height=42     xoffset=2     yoffset=36    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=243     width=28     height=42     xoffset=0     yoffset=36    xadvance=27     page=0  chnl=0 
char id=119   x=28     y=243     width=41     height=42     xoffset=0     yoffset=36    xadvance=40     page=0  chnl=0 
char id=118   x=69     y=243     width=28     height=42     xoffset=0     yoffset=36    xadvance=27     page=0  chnl=0 
char id=114   x=97     y=243     width=20     height=42     xoffset=3     yoffset=36    xadvance=22     page=0  chnl=0 
char id=110   x=117     y=243     width=26     height=42     xoffset=3     yoffset=36    xadvance=31     page=0  chnl=0 
char id=109   x=143     y=243     width=42     height=42     xoffset=3     yoffset=36    xadvance=47     page=0  chnl=0 
char id=62   x=185     y=243     width=22     height=38     xoffset=4     yoffset=38    xadvance=26     page=0  chnl=0 
char id=60   x=207     y=243     width=22     height=38     xoffset=2     yoffset=38    xadvance=26     page=0  chnl=0 
char id=59   x=229     y=243     width=10     height=36     xoffset=2     yoffset=42    xadvance=12     page=0  chnl=0 
char id=58   x=239     y=243     width=10     height=28     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=42   x=249     y=243     width=25     height=26     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=94   x=274     y=243     width=25     height=22     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=43   x=299     y=243     width=20     height=20     xoffset=2     yoffset=46    xadvance=22     page=0  chnl=0 
char id=61   x=319     y=243     width=20     height=19     xoffset=2     yoffset=51    xadvance=22     page=0  chnl=0 
char id=44   x=339     y=243     width=10     height=17     xoffset=2     yoffset=69    xadvance=13     page=0  chnl=0 
char id=39   x=349     y=243     width=10     height=17     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=34   x=359     y=243     width=21     height=17     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=96   x=380     y=243     width=13     height=14     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=126   x=393     y=243     width=25     height=11     xoffset=3     yoffset=41    xadvance=30     page=0  chnl=0 
char id=95   x=418     y=243     width=26     height=9     xoffset=0     yoffset=69    xadvance=24     page=0  chnl=0 
char id=45   x=444     y=243     width=14     height=9     xoffset=0     yoffset=55    xadvance=12     page=0  chnl=0 
char id=46   x=458     y=243     width=10     height=9     xoffset=2     yoffset=69    xadvance=12     page=0  chnl=0 
