info face="Oswald Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=42     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=124   x=26     y=0     width=13     height=42     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=39     y=0     width=17     height=42     xoffset=-5     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=56     y=0     width=25     height=42     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=81     y=0     width=19     height=40     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=100     y=0     width=19     height=40     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=119     y=0     width=18     height=40     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=137     y=0     width=18     height=40     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=155     y=0     width=17     height=39     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=172     y=0     width=17     height=39     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=35   x=189     y=0     width=25     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=214     y=0     width=16     height=38     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=230     y=0     width=22     height=38     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=252     y=0     width=14     height=38     xoffset=-3     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=266     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=290     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=314     y=0     width=21     height=38     xoffset=-4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=335     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=359     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=383     y=0     width=25     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=408     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=432     y=0     width=24     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=456     y=0     width=17     height=38     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=473     y=0     width=14     height=38     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=107   x=487     y=0     width=23     height=38     xoffset=-3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=0     y=42     width=22     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=22     y=42     width=23     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=45     y=42     width=23     height=38     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=68     y=42     width=23     height=38     xoffset=-4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=91     y=42     width=25     height=38     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=116     y=42     width=26     height=38     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=142     y=42     width=34     height=38     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=176     y=42     width=26     height=38     xoffset=-4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=202     y=42     width=26     height=38     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=228     y=42     width=24     height=38     xoffset=-5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=252     y=42     width=24     height=38     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=276     y=42     width=24     height=38     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=300     y=42     width=25     height=38     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=325     y=42     width=24     height=38     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=349     y=42     width=29     height=38     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=378     y=42     width=21     height=38     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=399     y=42     width=26     height=38     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=425     y=42     width=18     height=38     xoffset=-4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=443     y=42     width=14     height=38     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=457     y=42     width=25     height=38     xoffset=-2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=482     y=42     width=21     height=38     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=0     y=80     width=21     height=38     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=21     y=80     width=24     height=38     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=45     y=80     width=25     height=38     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=70     y=80     width=25     height=38     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=95     y=80     width=26     height=38     xoffset=-4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=121     y=80     width=27     height=37     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=148     y=80     width=24     height=37     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=172     y=80     width=19     height=37     xoffset=-4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=191     y=80     width=14     height=37     xoffset=-2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=205     y=80     width=19     height=37     xoffset=-4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=224     y=80     width=25     height=37     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=249     y=80     width=26     height=37     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=275     y=80     width=33     height=36     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=113   x=308     y=80     width=23     height=36     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=331     y=80     width=23     height=36     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=121   x=354     y=80     width=23     height=35     xoffset=-4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=103   x=377     y=80     width=26     height=35     xoffset=-4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=63   x=403     y=80     width=24     height=34     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=37   x=427     y=80     width=39     height=33     xoffset=-3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=127   x=466     y=80     width=18     height=31     xoffset=-3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=122   x=484     y=80     width=21     height=30     xoffset=-3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=118     width=23     height=30     xoffset=-4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=119   x=23     y=118     width=29     height=30     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=118   x=52     y=118     width=23     height=30     xoffset=-4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=117   x=75     y=118     width=22     height=30     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=115   x=97     y=118     width=22     height=30     xoffset=-3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=119     y=118     width=19     height=30     xoffset=-3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=111   x=138     y=118     width=22     height=30     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=110   x=160     y=118     width=22     height=30     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=182     y=118     width=30     height=30     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=101   x=212     y=118     width=22     height=30     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=99   x=234     y=118     width=22     height=30     xoffset=-4     yoffset=14    xadvance=13     page=0  chnl=0 
char id=97   x=256     y=118     width=22     height=29     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=62   x=278     y=118     width=20     height=27     xoffset=-2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=60   x=298     y=118     width=20     height=27     xoffset=-3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=59   x=318     y=118     width=14     height=26     xoffset=-3     yoffset=18    xadvance=6     page=0  chnl=0 
char id=42   x=332     y=118     width=22     height=22     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=354     y=118     width=14     height=22     xoffset=-2     yoffset=18    xadvance=7     page=0  chnl=0 
char id=94   x=368     y=118     width=21     height=20     xoffset=-3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=389     y=118     width=19     height=19     xoffset=-3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=61   x=408     y=118     width=19     height=18     xoffset=-3     yoffset=22    xadvance=11     page=0  chnl=0 
char id=44   x=427     y=118     width=14     height=17     xoffset=-3     yoffset=31    xadvance=6     page=0  chnl=0 
char id=39   x=441     y=118     width=14     height=17     xoffset=-4     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=455     y=118     width=19     height=17     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=96   x=474     y=118     width=15     height=16     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=489     y=118     width=22     height=14     xoffset=-3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=148     width=22     height=13     xoffset=-4     yoffset=31    xadvance=12     page=0  chnl=0 
char id=45   x=22     y=148     width=16     height=13     xoffset=-4     yoffset=24    xadvance=6     page=0  chnl=0 
char id=46   x=38     y=148     width=14     height=13     xoffset=-3     yoffset=31    xadvance=6     page=0  chnl=0 
