info face="Pacifico Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pacifico-distance.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=0 
char id=74   x=0     y=0     width=39     height=53     xoffset=5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=81   x=39     y=0     width=35     height=50     xoffset=-3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=74     y=0     width=28     height=49     xoffset=-3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=71   x=102     y=0     width=33     height=49     xoffset=-3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=135     y=0     width=32     height=45     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=125   x=167     y=0     width=27     height=43     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=194     y=0     width=30     height=43     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=40   x=224     y=0     width=34     height=43     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=41   x=258     y=0     width=27     height=42     xoffset=-4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=106   x=285     y=0     width=25     height=42     xoffset=-4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=80   x=310     y=0     width=36     height=42     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=346     y=0     width=34     height=41     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=380     y=0     width=40     height=41     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=92   x=420     y=0     width=26     height=40     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=446     y=0     width=42     height=40     xoffset=-3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=47   x=0     y=53     width=26     height=40     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=26     y=53     width=22     height=40     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=104   x=48     y=53     width=31     height=40     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=79     y=53     width=31     height=40     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=110     y=53     width=35     height=40     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=82   x=145     y=53     width=44     height=40     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=189     y=53     width=35     height=40     xoffset=-7     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=224     y=53     width=18     height=39     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=93   x=242     y=53     width=24     height=39     xoffset=-4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=91   x=266     y=53     width=27     height=39     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=293     y=53     width=33     height=39     xoffset=-5     yoffset=23    xadvance=15     page=0  chnl=0 
char id=108   x=326     y=53     width=26     height=39     xoffset=-3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=352     y=53     width=30     height=39     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=382     y=53     width=33     height=39     xoffset=-5     yoffset=23    xadvance=15     page=0  chnl=0 
char id=98   x=415     y=53     width=31     height=39     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=446     y=53     width=33     height=39     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=72   x=0     y=93     width=42     height=39     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=70   x=42     y=93     width=52     height=39     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=94     y=93     width=41     height=39     xoffset=-7     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=135     y=93     width=42     height=38     xoffset=-3     yoffset=9    xadvance=35     page=0  chnl=0 
char id=116   x=177     y=93     width=30     height=38     xoffset=-6     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=207     y=93     width=35     height=38     xoffset=-6     yoffset=22    xadvance=13     page=0  chnl=0 
char id=88   x=242     y=93     width=41     height=38     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=87   x=283     y=93     width=49     height=38     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=332     y=93     width=45     height=38     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=377     y=93     width=46     height=38     xoffset=-5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=423     y=93     width=47     height=38     xoffset=-3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=73   x=470     y=93     width=36     height=38     xoffset=-6     yoffset=10    xadvance=13     page=0  chnl=0 
char id=69   x=0     y=132     width=35     height=38     xoffset=-3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=35     y=132     width=37     height=38     xoffset=-6     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=72     y=132     width=40     height=38     xoffset=-2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=113   x=112     y=132     width=29     height=37     xoffset=-4     yoffset=22    xadvance=13     page=0  chnl=0 
char id=77   x=141     y=132     width=51     height=37     xoffset=-5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=38   x=192     y=132     width=29     height=36     xoffset=-3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=35   x=221     y=132     width=38     height=36     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=90   x=259     y=132     width=35     height=36     xoffset=-5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=89   x=294     y=132     width=34     height=36     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=86   x=328     y=132     width=33     height=36     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=63   x=361     y=132     width=22     height=35     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=383     y=132     width=23     height=32     xoffset=-3     yoffset=15    xadvance=8     page=0  chnl=0 
char id=59   x=406     y=132     width=17     height=29     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=57   x=423     y=132     width=23     height=29     xoffset=-4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=56   x=446     y=132     width=23     height=29     xoffset=-4     yoffset=20    xadvance=13     page=0  chnl=0 
char id=54   x=469     y=132     width=23     height=29     xoffset=-4     yoffset=18    xadvance=15     page=0  chnl=0 
char id=55   x=0     y=170     width=25     height=28     xoffset=-3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=53   x=25     y=170     width=22     height=27     xoffset=-4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=52   x=47     y=170     width=23     height=27     xoffset=-3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=51   x=70     y=170     width=21     height=27     xoffset=-4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=60   x=91     y=170     width=27     height=26     xoffset=-4     yoffset=20    xadvance=19     page=0  chnl=0 
char id=58   x=118     y=170     width=16     height=26     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=48   x=134     y=170     width=22     height=26     xoffset=-4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=50   x=156     y=170     width=24     height=26     xoffset=-4     yoffset=21    xadvance=14     page=0  chnl=0 
char id=49   x=180     y=170     width=18     height=26     xoffset=-4     yoffset=21    xadvance=11     page=0  chnl=0 
char id=122   x=198     y=170     width=27     height=26     xoffset=-4     yoffset=22    xadvance=11     page=0  chnl=0 
char id=115   x=225     y=170     width=30     height=26     xoffset=-4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=42   x=255     y=170     width=25     height=25     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=280     y=170     width=25     height=25     xoffset=-2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=119   x=305     y=170     width=35     height=25     xoffset=-3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=118   x=340     y=170     width=29     height=25     xoffset=-3     yoffset=23    xadvance=14     page=0  chnl=0 
char id=117   x=369     y=170     width=32     height=25     xoffset=-3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=114   x=401     y=170     width=28     height=25     xoffset=-2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=111   x=429     y=170     width=29     height=25     xoffset=-3     yoffset=22    xadvance=14     page=0  chnl=0 
char id=109   x=458     y=170     width=34     height=25     xoffset=-3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=198     width=27     height=25     xoffset=-3     yoffset=22    xadvance=12     page=0  chnl=0 
char id=97   x=27     y=198     width=30     height=25     xoffset=-3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=43   x=57     y=198     width=23     height=24     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=94   x=80     y=198     width=24     height=24     xoffset=-3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=120   x=104     y=198     width=32     height=24     xoffset=-4     yoffset=23    xadvance=16     page=0  chnl=0 
char id=110   x=136     y=198     width=30     height=24     xoffset=-2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=101   x=166     y=198     width=29     height=24     xoffset=-3     yoffset=23    xadvance=12     page=0  chnl=0 
char id=39   x=195     y=198     width=15     height=20     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=210     y=198     width=21     height=20     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=96   x=231     y=198     width=16     height=19     xoffset=-3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=44   x=247     y=198     width=16     height=18     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=126   x=263     y=198     width=24     height=16     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=287     y=198     width=15     height=15     xoffset=1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=61   x=302     y=198     width=30     height=14     xoffset=1     yoffset=28    xadvance=27     page=0  chnl=0 
char id=95   x=332     y=198     width=30     height=13     xoffset=-5     yoffset=34    xadvance=20     page=0  chnl=0 
char id=45   x=362     y=198     width=20     height=13     xoffset=-4     yoffset=26    xadvance=12     page=0  chnl=0 
