info face="Play" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=15     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=62     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=123   x=17     y=0     width=16     height=62     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=93   x=33     y=0     width=16     height=62     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=91   x=49     y=0     width=16     height=62     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=106   x=65     y=0     width=17     height=59     xoffset=-3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=36   x=82     y=0     width=32     height=56     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=41   x=114     y=0     width=17     height=54     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=40   x=131     y=0     width=16     height=54     xoffset=5     yoffset=16    xadvance=21     page=0  chnl=0 
char id=103   x=147     y=0     width=30     height=48     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=113   x=177     y=0     width=31     height=47     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=112   x=208     y=0     width=31     height=47     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=102   x=239     y=0     width=26     height=47     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=100   x=265     y=0     width=31     height=47     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=98   x=296     y=0     width=31     height=47     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=121   x=327     y=0     width=31     height=46     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=108   x=358     y=0     width=8     height=46     xoffset=4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=107   x=366     y=0     width=30     height=46     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=104   x=396     y=0     width=29     height=46     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=38   x=425     y=0     width=38     height=45     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=37   x=0     y=62     width=51     height=45     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=92   x=51     y=62     width=28     height=45     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=64   x=79     y=62     width=42     height=45     xoffset=3     yoffset=22    xadvance=47     page=0  chnl=0 
char id=47   x=121     y=62     width=28     height=45     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=124   x=149     y=62     width=6     height=45     xoffset=8     yoffset=17    xadvance=21     page=0  chnl=0 
char id=48   x=155     y=62     width=32     height=45     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=57   x=187     y=62     width=30     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=56   x=217     y=62     width=32     height=45     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=54   x=249     y=62     width=30     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=51   x=279     y=62     width=30     height=45     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=83   x=309     y=62     width=31     height=45     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=79   x=340     y=62     width=37     height=45     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=71   x=377     y=62     width=36     height=45     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=67   x=413     y=62     width=31     height=45     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=63   x=444     y=62     width=29     height=44     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=53   x=473     y=62     width=28     height=44     xoffset=5     yoffset=18    xadvance=37     page=0  chnl=0 
char id=50   x=0     y=107     width=30     height=44     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=105   x=30     y=107     width=8     height=44     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=85   x=38     y=107     width=34     height=44     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=81   x=72     y=107     width=41     height=44     xoffset=4     yoffset=17    xadvance=43     page=0  chnl=0 
char id=74   x=113     y=107     width=21     height=44     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=33   x=134     y=107     width=9     height=43     xoffset=5     yoffset=18    xadvance=18     page=0  chnl=0 
char id=55   x=143     y=107     width=32     height=43     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=52   x=175     y=107     width=32     height=43     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=49   x=207     y=107     width=20     height=43     xoffset=7     yoffset=18    xadvance=37     page=0  chnl=0 
char id=116   x=227     y=107     width=26     height=43     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=90   x=253     y=107     width=34     height=43     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=89   x=287     y=107     width=38     height=43     xoffset=0     yoffset=18    xadvance=37     page=0  chnl=0 
char id=88   x=325     y=107     width=40     height=43     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=87   x=365     y=107     width=63     height=43     xoffset=0     yoffset=18    xadvance=62     page=0  chnl=0 
char id=86   x=428     y=107     width=42     height=43     xoffset=0     yoffset=18    xadvance=42     page=0  chnl=0 
char id=84   x=470     y=107     width=36     height=43     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=82   x=0     y=151     width=34     height=43     xoffset=5     yoffset=18    xadvance=39     page=0  chnl=0 
char id=80   x=34     y=151     width=30     height=43     xoffset=5     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=64     y=151     width=37     height=43     xoffset=5     yoffset=18    xadvance=46     page=0  chnl=0 
char id=77   x=101     y=151     width=46     height=43     xoffset=5     yoffset=18    xadvance=55     page=0  chnl=0 
char id=76   x=147     y=151     width=29     height=43     xoffset=5     yoffset=18    xadvance=33     page=0  chnl=0 
char id=75   x=176     y=151     width=36     height=43     xoffset=5     yoffset=18    xadvance=39     page=0  chnl=0 
char id=73   x=212     y=151     width=8     height=43     xoffset=5     yoffset=18    xadvance=17     page=0  chnl=0 
char id=72   x=220     y=151     width=36     height=43     xoffset=5     yoffset=18    xadvance=45     page=0  chnl=0 
char id=70   x=256     y=151     width=30     height=43     xoffset=5     yoffset=18    xadvance=36     page=0  chnl=0 
char id=69   x=286     y=151     width=30     height=43     xoffset=5     yoffset=18    xadvance=37     page=0  chnl=0 
char id=68   x=316     y=151     width=36     height=43     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=66   x=352     y=151     width=32     height=43     xoffset=5     yoffset=18    xadvance=39     page=0  chnl=0 
char id=65   x=384     y=151     width=41     height=43     xoffset=1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=35   x=425     y=151     width=32     height=42     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=59   x=457     y=151     width=12     height=40     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=115   x=469     y=151     width=26     height=34     xoffset=3     yoffset=28    xadvance=31     page=0  chnl=0 
char id=111   x=0     y=194     width=31     height=34     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=101   x=31     y=194     width=29     height=34     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=99   x=60     y=194     width=26     height=34     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=97   x=86     y=194     width=28     height=34     xoffset=3     yoffset=28    xadvance=34     page=0  chnl=0 
char id=62   x=114     y=194     width=27     height=33     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=60   x=141     y=194     width=27     height=33     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=117   x=168     y=194     width=29     height=33     xoffset=4     yoffset=29    xadvance=37     page=0  chnl=0 
char id=114   x=197     y=194     width=19     height=33     xoffset=4     yoffset=28    xadvance=22     page=0  chnl=0 
char id=110   x=216     y=194     width=29     height=33     xoffset=4     yoffset=28    xadvance=37     page=0  chnl=0 
char id=109   x=245     y=194     width=49     height=33     xoffset=4     yoffset=28    xadvance=57     page=0  chnl=0 
char id=58   x=294     y=194     width=9     height=32     xoffset=4     yoffset=29    xadvance=16     page=0  chnl=0 
char id=122   x=303     y=194     width=26     height=32     xoffset=2     yoffset=29    xadvance=29     page=0  chnl=0 
char id=120   x=329     y=194     width=31     height=32     xoffset=0     yoffset=29    xadvance=31     page=0  chnl=0 
char id=119   x=360     y=194     width=51     height=32     xoffset=0     yoffset=29    xadvance=51     page=0  chnl=0 
char id=118   x=411     y=194     width=31     height=32     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=43   x=442     y=194     width=27     height=27     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=42   x=469     y=194     width=24     height=23     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=61   x=0     y=228     width=27     height=17     xoffset=3     yoffset=32    xadvance=32     page=0  chnl=0 
char id=94   x=27     y=228     width=20     height=17     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=47     y=228     width=12     height=16     xoffset=2     yoffset=53    xadvance=16     page=0  chnl=0 
char id=39   x=59     y=228     width=7     height=16     xoffset=5     yoffset=18    xadvance=16     page=0  chnl=0 
char id=34   x=66     y=228     width=19     height=16     xoffset=5     yoffset=18    xadvance=28     page=0  chnl=0 
char id=126   x=85     y=228     width=30     height=10     xoffset=4     yoffset=36    xadvance=37     page=0  chnl=0 
char id=96   x=115     y=228     width=14     height=10     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=129     y=228     width=9     height=8     xoffset=4     yoffset=53    xadvance=16     page=0  chnl=0 
char id=95   x=138     y=228     width=30     height=7     xoffset=4     yoffset=64    xadvance=37     page=0  chnl=0 
char id=45   x=168     y=228     width=20     height=6     xoffset=2     yoffset=39    xadvance=23     page=0  chnl=0 
